events {
    worker_connections 2000;
}

http {
  server {
    include /etc/nginx/mime.types;

    location / {
      root /dist;
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "public, max-age=300";
    }

    location ~* \.(?:jpeg|jpg|gif|png|gz|svg|svgz|css|js|gif|woff|woff2|ttf)$ {
      root /dist;
      add_header Cache-Control "public, max-age=31536000";
    }
  }
}
