.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1500;
    background: rgba(255, 255, 255, 0.9);
    transition: opacity 0.2s ease;
    overflow-y: auto;
}

.modal__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.modal {
    width: 25.5rem;
    background-color: $white;
    text-align: center;
    padding: 1.5rem;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.33);
}

.modal__fullscreen {
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    display: grid;
    grid-template-columns: 0 auto 0;
    grid-template-rows: 1fr 4.5rem;
    min-height: 100vh;
    padding: 0 1.5rem;
    grid-template-areas:
        '. content .'
        'buttons buttons buttons';

    @include forSize('tabletPortraitUp') {
        grid-template-columns: 0 1fr 0;
    }
    @include forSize('tabletLandscapeUp') {
        grid-template-columns: auto 52.5rem auto;
    }

    .modal__content {
        grid-area: content;
        margin-bottom: 8.25rem;
    }
}

.modal__separator {
    width: 100%;
    height: 1px;
    background-color: $borderColour;
    margin-top: auto;
    margin-bottom: 2.25rem;
}

.modal__buttons_container {
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 0.75rem;
}

.modal__buttons_container--fullscreen {
    margin: 0 -1.5rem 0 -1.5rem;
    border-top: 1px solid $borderColour;
    position: fixed;
    padding-top: 2.25rem;
    bottom: 0;
    height: 8.25rem;
    background-color: $white;
}

.modal__buttons {
    display: grid;
    grid-template-columns: 0 auto 0;
    grid-template-areas: '. center .';
    @include forSize('tabletPortraitUp') {
        grid-template-columns: 0 1fr 0;
    }
    div {
        grid-area: center;
    }
    button:first-child {
        margin-right: 1.5rem;
    }
}

.modal__buttons--fullscreen {
    grid-template-rows: 1fr 4.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    @include forSize('tabletLandscapeUp') {
        grid-template-columns: auto 55.5rem auto;
        padding: 0;
    }
    div {
        grid-area: center;
        display: flex;
        justify-content: flex-start;
    }
}
