### Listening ports
CLIENT_PORT=9000
SERVER_PORT=3000

### Api proxy settings
CLIENT_API_URL=http://localhost
CLIENT_API_PROXY_URL=http://localhost
CLIENT_API_PROXY_ENDPOINT=/graphql

### New Relic
NEW_RELIC_CLIENT_LICENSE_KEY=
NEW_RELIC_CLIENT_APP_ID=

## Login Service 
## TODO : Change the name of this please
CONTINUUM_LOGIN_URL=http://localhost
CONTINUUM_LOGIN_PORT=3003
CONTINUUM_LOGIN_JWT_SECRET=some_secret_from_journal

