ARG image_tag=latest

FROM libero/reviewer-client_source:${image_tag} AS source

COPY config/config.infra.json /etc/reviewer/config.infra.json
COPY config/config.public.json /etc/reviewer/config.public.json

RUN yarn build

FROM nginx:1-alpine

MAINTAINER eLife Reviewer Product Team <reviewer-product@elifesciences.org>
WORKDIR /app

RUN apk add jq

COPY deployment/nginx.conf.template /etc/nginx/nginx.conf.template
COPY --from=source /app/dist/ /usr/share/nginx/html
COPY scripts/build-config.sh /app

EXPOSE 80

HEALTHCHECK --interval=1m --timeout=1s \
	CMD curl -f http://localhost/index.html || exit 1

CMD ["/bin/sh", "/app/build-config.sh"]
