events {
    worker_connections 2000;
}

http {
  server {
    include /etc/nginx/mime.types;

    listen ${CLIENT_PORT};

    location /graphql {
      proxy_pass ${CLIENT_API_PROXY_URL};
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      client_max_body_size 100m;
    }

    location /auth/ {
      proxy_pass ${CLIENT_TOKEN_EXCHANGE_PROXY_URL};
    }

    location / {
      root /app/dist;
      try_files $uri /index.html;
    }
  }
}
