events {
    worker_connections 2000;
}

http {
  server {
    include /etc/nginx/mime.types;

    listen ${CLIENT_PORT};

    location /graphql {
      proxy_pass ${CLIENT_API_PROXY_URL};
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /auth/ {
      proxy_pass ${CLIENT_AUTH_PROXY_URL};
    }

    location = /config {
      alias ${PUBLIC_CONFIG_PATH};
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}
