events {
    worker_connections 2000;
}

http {
  server {
    listen 9000;

    location /graphql {
      # This **needs** to use an environment variable for prod
      proxy_pass http://server:3000;
    }

    location / {
      index /index.html
      try_files $uri /index.html;

      root /usr/share/nginx/html;
    }
  }
}
