events {
    worker_connections 1024;
}

http {
  server {
    include /etc/nginx/mime.types;

    listen 9000;

    location /graphql {
      proxy_pass http://reviewer-submission:3000/graphql;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      client_max_body_size 100m;
    }

    location /auth/ {
      proxy_pass http://continuum-adaptor:3001/authenticate/;
    }

    location /auth-login {
      return 301 http://localhost:3003/submit;
      # proxy_pass http://continuum-adaptor:3000/auth-login; 
    }

    location /auth-logout {
      return 301 http://localhost:9000;
    }

    location / {
      proxy_pass http://reviewer-client:9000;
      # The following lines are only needed in dev/test to allow react debugging
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      client_max_body_size 100m;
    }
  }
}
