events {
    worker_connections 2000;
}

http {
  server {
    include /etc/nginx/mime.types;

    listen 9000;

    gzip on;
    gzip_types text/plain application/xml text/javascript application/javascript text/css;

    location /graphql {
      proxy_pass http://reviewer-mocks:3003;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      client_max_body_size 100m;
    }

    location /auth/ {
      proxy_pass http://reviewer-mocks:3003/authenticate/;
    }

    location /auth-login {
      return 301 http://reviewer-mocks:3003/submit;
      # proxy_pass http://continuum-adaptor:3000/auth-login;
    }

    location /auth-logout {
      return 301 http://localhost:9000;
    }

    location / {
      proxy_pass http://reviewer-client:80/;
    }
  }
}
