events {
    worker_connections 2000;
}

http {
  server {
    include /etc/nginx/mime.types;

    listen 9000;

    location /graphql {
      proxy_pass http://reviewer-mocks:3003/graphql;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      client_max_body_size 100m;
    }

    location /auth/ {
      proxy_pass http://reviewer-mocks:3003/authenticate/;
    }

    # @todo change to proxy once continuum-adaptor redirects
    location /continuum-login {
      return 301 http://localhost:3003/submit;
      # proxy_pass http://continuum-adaptor:3000/login;
    }

    location / {
      proxy_pass http://reviewer-client:9000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      client_max_body_size 100m;
    }
  }
}
